#State in React Components

- Updating State Property
- App lifecycle
- Handling errors
- Conditionally Rendering Content

#Understanding lifeCycle Methods

- Refactoring Data loading to lifecyle methods
- Alternate State Initialization
- Passing State as Props
- Determining Season
- Ternary Expressions in JSX
- Showing Icons
- Extracting options to Config Objects
- Adding some Styling
- Showing a Loading Spinner
- Specifying default Props
- Avoiding Conditional in Render